{
  "name": "meta-composer",
  "version": "0.1.0",
  "author": "Mike Bannister <notimpossiblemike@gmail.com>",
  "license": "MIT",
  "description": "A tool for composing and traversing arbitrary information",
  "type": "module",
  "bin": {
    "meta-composer": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "format": "prettier --write \"**/*.{js,mjs,jsx,ts,tsx,json,md,mdx,css,yml,yaml}\""
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
